<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/item_img_des"
        android:paddingLeft="@dimen/item_img_paddingLeft"
        android:paddingRight="@dimen/item_img_paddingRight"
        android:src="@mipmap/ic_launcher_round"
        android:paddingStart="@dimen/item_img_paddingLeft"
        android:paddingEnd="@dimen/item_img_paddingRight" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_tv_text"
        android:textSize="15sp" />

</LinearLayout>
